{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MININT-HDJL45K\\TESTSQL;Database=Bulky;Trusted_Connection=True;;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MVFBoDV6TZE4jRsLnTrD5UgXFqCNcuhHdO7moHPYd7lrVh3wrJ5CaRmbGOnLu8C8kdD1iPzpeGj262NnhY2eS0V002oVPWGqS",
    "PublishableKey": "pk_test_51MVFBoDV6TZE4jRsdjDdt5DUULATwF3rQnIhFYMSQ86o9ltuBvIlA9GFwPhMcpeaG2ScaxhFUxKBAp82TnYJUq6200KJFYN2rM"
  }
}